<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="554.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayDataController">
   <children>
      <Label fx:id="lblMaleResult" layoutX="263.0" layoutY="54.0" text="Male" />
      <Label fx:id="lblResults" layoutX="244.0" layoutY="14.0" text="Results">
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblFemaleResult" layoutX="255.0" layoutY="290.0" text="Female" />
      <TableView fx:id="tblvwMale" layoutX="32.0" layoutY="95.0" prefHeight="146.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="numberMale" prefWidth="74.0" text="ID #" />
          <TableColumn fx:id="LastNameMale" prefWidth="127.0" text="Last Name" />
            <TableColumn fx:id="FirstNameMale" minWidth="0.0" prefWidth="111.0" text="First Name" />
            <TableColumn fx:id="totalTimeMale" minWidth="0.0" prefWidth="106.0" text="Time" />
            <TableColumn fx:id="genderMale" prefWidth="84.0" text="Gender" />
        </columns>
      </TableView>
      <TableView fx:id="tblvwFemale" layoutX="28.0" layoutY="341.0" prefHeight="146.0" prefWidth="503.0">
         <columns>
            <TableColumn fx:id="numberFemale" prefWidth="74.0" text="ID #" />
            <TableColumn fx:id="LastNameFemale" prefWidth="127.0" text="Last Name" />
            <TableColumn fx:id="FirstNameFemale" minWidth="0.0" prefWidth="111.0" text="First Name" />
            <TableColumn fx:id="totalTimeFemale" minWidth="0.0" prefWidth="106.0" text="Time" />
            <TableColumn fx:id="genderFemale" prefWidth="84.0" text="Gender" />
         </columns>
      </TableView>
      <Button fx:id="btnShow" layoutX="448.0" layoutY="23.0" mnemonicParsing="false" onAction="#initialize" text="Show" />
   </children>
</AnchorPane>
