<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="554.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMaleResult" layoutX="116.0" layoutY="54.0" text="Male" />
      <Label fx:id="lblResults" layoutX="244.0" layoutY="14.0" text="Results">
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblFemaleResult" layoutX="399.0" layoutY="54.0" text="Female" />
      <TableView layoutX="32.0" layoutY="95.0" prefHeight="432.0" prefWidth="226.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <TableView layoutX="310.0" layoutY="95.0" prefHeight="432.0" prefWidth="226.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Time" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
