<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="395.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.DisplayDataController">
   <children>
      <Label fx:id="lblMaleResult" layoutX="264.0" layoutY="76.0" text="Male" />
      <Label fx:id="lblResults" layoutX="513.0" layoutY="14.0" text="Results">
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblFemaleResult" layoutX="773.0" layoutY="76.0" text="Female" />
      <TableView fx:id="tblvwMale" layoutX="26.0" layoutY="103.0" prefHeight="146.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="tblclmMaleName" prefWidth="127.0" text="Last Name" />
            <TableColumn minWidth="0.0" prefWidth="111.0" text="First Name" />
            <TableColumn prefWidth="84.0" text="Gender" />
          <TableColumn fx:id="tblclmMaleID" prefWidth="74.0" text="ID #" />
            <TableColumn fx:id="tblclmMaleTime" minWidth="0.0" prefWidth="106.0" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="tblvwFemale" layoutX="548.0" layoutY="103.0" prefHeight="146.0" prefWidth="503.0">
         <columns>
            <TableColumn fx:id="tblclmMaleName1" prefWidth="127.0" text="Last Name" />
            <TableColumn minWidth="0.0" prefWidth="111.0" text="First Name" />
            <TableColumn prefWidth="84.0" text="Gender" />
            <TableColumn fx:id="tblclmMaleID1" prefWidth="74.0" text="ID #" />
            <TableColumn fx:id="tblclmMaleTime1" minWidth="0.0" prefWidth="106.0" text="Time" />
         </columns>
      </TableView>
      <Button fx:id="btnShow" layoutX="868.0" layoutY="275.0" mnemonicParsing="false" onAction="#initialize" text="Show" />
      <TextField fx:id="txtSearchResults" layoutX="439.0" layoutY="287.0" prefHeight="66.0" prefWidth="180.0" promptText="Seach Results" />
      <Button fx:id="btnSearch" layoutX="567.0" layoutY="353.0" mnemonicParsing="false" text="Search" />
   </children>
</AnchorPane>
