<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="332.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <children>
      <RadioButton fx:id="rbFemale" layoutX="209.0" layoutY="209.0" mnemonicParsing="false" text="Female">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbMale" layoutX="119.0" layoutY="209.0" mnemonicParsing="false" text="Male" toggleGroup="$Gender" />
      <Label fx:id="lblSwimTime" layoutX="412.0" layoutY="209.0" text="Swim Time" />
      <Label fx:id="lblBikeTime" layoutX="411.0" layoutY="157.0" text="Bike Time" />
      <Label fx:id="lblRunTime" layoutX="412.0" layoutY="103.0" text="Run Time" />
      <Label fx:id="lblAthleteNumber" layoutX="28.0" layoutY="252.0" prefHeight="35.0" prefWidth="88.0" text="Athlete Number" />
      <Label fx:id="lblGender" layoutX="33.0" layoutY="209.0" text="Gender" />
      <Label fx:id="lblLastName" layoutX="33.0" layoutY="157.0" text="Last Name" />
      <Label fx:id="lblFirstName" layoutX="33.0" layoutY="103.0" text="First Name" />
      <Label fx:id="lblAthleteInformation" layoutX="296.0" layoutY="47.0" text="Athlete Information" />
      <TextField fx:id="txtRunTime" layoutX="519.0" layoutY="99.0" />
      <TextField fx:id="txtBikeTime" layoutX="519.0" layoutY="153.0" />
      <TextField fx:id="txtSwimTime" layoutX="519.0" layoutY="205.0" />
      <TextField fx:id="txtFirstName" layoutX="119.0" layoutY="99.0" />
      <TextField fx:id="txtNumber" layoutX="119.0" layoutY="257.0" />
      <TextField fx:id="txtLastName" layoutX="119.0" layoutY="153.0" />
      <Button fx:id="btnSubmit" alignment="TOP_RIGHT" layoutX="545.0" layoutY="295.0" mnemonicParsing="false" onAction="#initialize" snapToPixel="false" text="Submit Information" />
      <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="25.0" prefWidth="720.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuitemClose" mnemonicParsing="false" onAction="#initialize" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="menuitemSearch" mnemonicParsing="false" text="Athlete Search" />
                  <MenuItem fx:id="menuitemResults" mnemonicParsing="false" text="Race Results" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="lblErrRun" layoutX="535.0" layoutY="124.0" prefHeight="15.0" prefWidth="112.0" text="Invalid format" textFill="RED" visible="true" />
      <Label fx:id="lblErrBike" layoutX="536.0" layoutY="181.0" prefHeight="15.0" prefWidth="112.0" text="Invalid format" textFill="RED" visible="true" />
      <Label fx:id="lblErrSwim" layoutX="540.0" layoutY="232.0" prefHeight="15.0" prefWidth="112.0" text="Invalid format" textFill="RED" visible="true" />
      <Label fx:id="lblErrFName" layoutX="133.0" layoutY="124.0" prefHeight="15.0" prefWidth="112.0" text="Invalid format" textFill="RED" visible="true" />
      <Label fx:id="lblErrLName" layoutX="133.0" layoutY="181.0" prefHeight="15.0" prefWidth="112.0" text="Invalid format" textFill="RED" visible="true" />
      <Label fx:id="lblErrGender" layoutX="133.0" layoutY="232.0" prefHeight="15.0" prefWidth="112.0" text="Invalid format" textFill="RED" visible="true" />
      <Button fx:id="btnClear" layoutX="475.0" layoutY="294.0" mnemonicParsing="false" onAction="#initialize" text="Clear" />
   </children>
</Pane>
